
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #272c34;
    margin: 0;
    padding: 40px;
}

.contenedor {
    max-width: 400px;
    margin: 0 auto;
    background: #3d4d5c; 
    padding: 40px;
    border-radius: 15px; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); 
    text-align: left;
    min-height: 500px; 
}

.contenedor2 {
    max-width: 700px;
    margin: 0 auto;
    background: #3d4d5c; 
    padding: 40px;
    border-radius: 15px; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); 
    text-align: center;
    min-height: 600px; 
    color: rgb(105, 205, 105);
}

h1 {
    color: #ffffff;
    text-align: center;
    margin-bottom: 20px; 
}

.form-group {
    margin-bottom: 20px; 
}

label {
    display: block;
    margin-bottom: 8px;
    color: #ffffff;
    font-weight: bold; 
}

input {
    width: 100%;
    padding: 14px; 
    border: 1px solid #ddd;
    border-radius: 6px; 
    box-sizing: border-box;
    text-align: left;
    background-color: #f4f4f4; 
    color: #333; 
    font-size: 16px; 
}

input:focus {
    border-color: #4caf50; 
    background-color: #ffffff; 
    outline: none; 
}

button {
    background: #4caf50; 
    color: white;
    border: none;
    padding: 14px 20px; 
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
    font-size: 16px; 
    margin-top: 10px; 
}

button:hover {
    background: #45a049; 
}

button:active {
    background: #388e3c; 
}

